
version: '3.8'

services:
  what-to-watch:
    container_name: backend
    build:
      context: backend/
    network_mode: proxynet
    ports: 
      - 5002:8080
  redis:
    image: redis
    network_mode: proxynet
    
